*,
*::before,
*::after{
    box-sizing: border-box;
}
:root{
     --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #964f4cff;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 2.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 2.25rem;
        --fs-body: 1.125rem;
    }
}

/* general style */

body{
    background: var(--clr-dark);
    color: var(--clr-light);
    margin: 0;
    font-family : var(--fs-body);
    font-size: var(--fs-body);
    line-height: 1.6;
    
}
section{
    padding: 2em 2em;
}

img{
    display:block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold)}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/* button */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/*Typography*/
h1,
h2,
h3{
    line-height:1.1;
    margin:0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title{
    margin-bottom: .25em;
    
}
.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: blocK;
}
.section__title{
    margin:0;
    font-size: 3rem
    
    
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    font-size: 2.25rem;
    margin-bottom: 1em ;
}


/* header*/
header{
    display: flex;
    justify-content: space-between;
    padding: 1 em;
    
}
.logo{
    max-width:100px;
    
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
    
}

.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}
.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position:absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}





.hamburger{
    display: block;
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-light);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}
.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    
}
.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }
/* Intro */

.intro{
    position:relative;
}



@media (min-width : 600px){
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns : min-content max-content;
        
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
    }
    
    
}

/* my service section */
.my-services{
    background-color: var(--clr-dark);
    background-size:cover;
    padding:0;
    background-blend-mode: multiply;
    color: var(--clr-light);
    
    
}

.section__title--services{
    color: var(--clr-accent);
    position:static;
    margin-top:1em;
    margin-bottom:0.5em;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}


@media (min-width: 800px){
    
    
    .service +.service{
        margin-top: 3em;
    }
}
    
.section__title--about {
    grid-area: title;
    color: var(--clr-accent);
}
    
.section__title--about::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.footer{
    background: #111;
    color: var(--clr-accent);
    text-align:center;
    padding: 2.5 em 0;
}

.footer a { 
    color: inherit;
    text-decoration: none;
}


.footer__link{
    font-size: var(--fs-hr);
    font-weight: var(--fw-bold);
}
.footer__link:hover,
.social-list__link:hover{
    opacity:0.7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list{
    
    list-style: none;
    display:flex;
    justify-content: center;
    margin: 2em 0;
    padding:0;
}

.social-list__item{
    margin: 0 .5em;
}

/* works */
.main-title{
    color: var(--clr-accent);
    margin:2em;
}

.Works{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.Work{
    
    width:400px;
    border: 15px solid var(--clr-accent);
    margin: 20px;
}
.main-title::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}
.job-title{
    color: var(--clr-accent);
}